
     var t; 
     var time; 
     var timetoRun=10000;// 3 min
     var lastTime = -1;
     function randomInteger(min, max) {
  // получить случайное число от (min-0.5) до (max+0.5)
  let rand = min - 0.5 + Math.random() * (max - min + 1);
  return Math.round(rand);
}
function Fate(){

	var bufHour= new Date().getHours();
	var bufMinut= new Date().getMinutes();
 	var bufSecond= new Date().getSeconds();
 	return (bufHour*60*60+bufMinut*60+bufSecond);
}
function sayHi() {
  let arr =[ "<h1>Сергей Есенин<br>Что это такое?<br></h1><p>В этот лес завороженный,<br>По пушинкам серебра,<br>Я с винтовкой заряженной<br>На охоту шел вчера.<br>По дорожке чистой, гладкой<br>Я прошел, не наследил…<br>Кто ж катался здесь украдкой?<br>Кто здесь падал и ходил?<br>Подойду, взгляну поближе:<br>Хрупкий снег изломан весь.<br>Здесь вот когти, дальше — лыжи…<br>Кто-то странный бегал здесь.<br>Кабы твердо знал я тайну<br>Заколдованным речам,<br>Я узнал бы хоть случайно,<br>Кто здесь бродит по ночам.<br>Из-за елки бы высокой<br>Подсмотрел я на кругу:<br>Кто глубокий след далекий<br>Оставляет на снегу?..<br><br></p>","<h1>Владимир Высоцкий<br>У неё всё своё<br></h1><p>У неё всё своё — и бельё, и жильё,<br>Ну, а я ангажирую угол у тёти.<br>Для неё — всё свободное время моё,<br>На неё я гляжу из окна, что напротив.<br><br>У неё каждый вечер не гаснет окно,<br>И вчера мне лифтёр рассказал за полбанки:<br>У неё два знакомых артиста кино<br>И один популярный артист из «Таганки».<br><br>И пока у меня в ихнем ЖЭКе рука,<br>Про неё я узнал очень много нюансов:<br>У неё старший брат — футболист «Спартака»,<br>А отец — референт в Министерстве финансов.<br><br>Я скажу, что всегда на футболы хожу,<br>На «Спартак», — и слова восхищенья о брате.<br>Я скажу, что с министром финансов дружу<br>И что сам как любитель играю во МХАТе.<br><br>У неё, у неё на окошке — герань,<br>У неё, у неё — занавески в разводах,<br>У меня, у меня на окне — ни хера,<br>Только пыль, только толстая пыль на комодах…<br><br>Ничего, я куплю лотерейный билет,<br>И тогда мне останется ждать так недолго.<br>И хотя справедливости в мире как нет —<br>По нему обязательно выиграю «Волгу».<br><br></p>","<h1>Владимир Высоцкий<br>Вот она, вот она…<br></h1><p>Вот она, вот она -<br>Наших душ глубина,<br>В ней два сердца плывут, как одно, -<br>Пора занавесить окно.<br><br>Пусть в нашем прошлом будут рыться люди странные,<br>И пусть сочтут они, что стоит все его приданное, -<br>Давно назначена цена<br>И за обоих внесена -<br>Одна любовь, любовь одна.<br><br>Холодна, холодна<br>Голых стен белизна, -<br>Но два сердца стучат, как одно,<br>И греют, и — настежь окно!<br><br>Но перестал дарить цветы он просто так, не к случаю,<br>Любую женщину в кафе теперь считает лучшею.<br>И улыбается она<br>Случайным людям у окна,<br>И привыкает засыпать одна.<br><br></p>","<h1>Владимир Высоцкий<br>Так оно и есть…<br></h1><p>Так оно и есть -<br>Словно встарь, словно встарь:<br>Если шел вразрез -<br>На фонарь, на фонарь,<br>Если воровал -<br>Значит, сел, значит, сел,<br>Если много знал -<br>Под расстрел, под расстрел!<br><br>Думал я — наконец не увижу я скоро<br>Лагерей, лагерей, -<br>Но попал в этот пыльный расплывчатый город<br>Без людей, без людей.<br>Бродят толпы людей, на людей непохожих,<br>Равнодушных, слепых, -<br>Я заглядывал в черные лица прохожих -<br>Ни своих, ни чужих.<br><br>Так зачем проклинал свою горькую долю?<br>Видно, зря, видно, зря!<br>Так зачем я так долго стремился на волю<br>В лагерях, в лагерях?!<br>Бродят толпы людей, на людей непохожих,<br>Равнодушных, слепых, -<br>Я заглядывал в черные лица прохожих -<br>Ни своих, ни чужих.<br><br>Так оно и есть -<br>Словно встарь, словно встарь:<br>Если шел вразрез -<br>На фонарь, на фонарь,<br>Если воровал -<br>Значит, сел, значит, сел,<br>Если много знал -<br>Под расстрел, под расстрел!<br><br></p>"];
 
  document.getElementById("asad").innerHTML = arr[randomInteger(0,3)];
  

}
    function StartTimer() {
    	sayHi();
        this.startTime = new Date().getTime();
        this.lastTime = this.timetoRun ;
        this.timetoRun = this.lastTime;
        Timer();
    };

     function Timer() {
  	  var difference = (this.startTime - new Date().getTime());
      console.log(difference / 1000);
      this.lastTime = this.timetoRun + difference;
      x = parseInt(this.lastTime / 1000);
      s = x % 60;
      x = parseInt(x/60);
      m = x % 60;
      if (s<10) s='0'+ s;

      document.getElementById('txt').innerHTML='<h2>'+m+':'+s+'</h2>'; 
      if (s==0 && m==0 ){
      	StartTimer()


      }
      this.t=setTimeout(function(){
        Timer();
        },500);
     }

    function myStopFunction() {
      clearTimeout(t);
    };